# eruda-android

./: CHANGELOG.md
.github/workflows/: release.yml  rerelease.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/liriliri/eruda/: MainActivity.kt
app/src/main/res/values/: strings.xml
