plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.liriliri.eruda"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.2.1"
        archivesBaseName = "eruda-v$versionName"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // On CI the debug keystore is used so the APK is immediately installable.
            // Locally, leave unsigned; override with a proper keystore for production.
            if (System.getenv("CI")) {
                signingConfig signingConfigs.debug
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'androidx.webkit:webkit:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}